{
  "Service": {
    "DiscoveryProvider": {
      "Scheme": "",
      "Host": "",
      "Token": "<Service provider access token, contact arch team for this>",
      "URL": "<Service provider URL, contact arch team for this>"
    },
    "Definition": {
      "ID": "<Service ID>",
      "Name": "<Service ID>"
    }
  }
}
